{
    "devDependencies": {
        "typescript": "~5.5.2"
    },
    "name": "root",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "pnpm -r typecheck",
        "dev:server": "pnpm --filter backend run start:dev",
        "dev:client": "pnpm --filter client run dev"
    }
}
